{
  "name": "name-project",
  "version": "1.0.0",
  "description": "Bootstrap to node with sucrase",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node index.js",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports"
  },
  "keywords": [],
  "author": "Cássio Almeida<kssioalmeida@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "sucrase": "^3.10.1",
    "typescript": "^3.4.5"
  }
}
